version: '3.8'

services:
  # Go Application
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: juwita-api:latest
    container_name: juwita-api-app
    restart: unless-stopped
    ports:
      - "8123:8123"
    environment:
      APP_NAME: ${APP_NAME:-Go Juwita}
      APP_ENV: ${APP_ENV:-local}
      APP_PORT: ${APP_PORT:-8123}
      DB_CONNECTION: ${DB_CONNECTION:-mysql}
      DB_HOST: host.docker.internal
      DB_PORT: 33066
      DB_DATABASE: ${DB_DATABASE:-starter}
      DB_USERNAME: ${DB_USERNAME:-starter}
      DB_PASSWORD: ${DB_PASSWORD:-secret}
      DB_MAX_OPEN_CONNS: ${DB_MAX_OPEN_CONNS:-25}
      DB_MAX_IDLE_CONNS: ${DB_MAX_IDLE_CONNS:-5}
      DB_CONN_MAX_LIFETIME: ${DB_CONN_MAX_LIFETIME:-300}
      JWT_SECRET: ${JWT_SECRET:-4plik4sijuw1t45ecretjwt}
      JWT_ACCESS_TOKEN_EXPIRATION: ${JWT_ACCESS_TOKEN_EXPIRATION:-15}
      JWT_REFRESH_TOKEN_EXPIRATION: ${JWT_REFRESH_TOKEN_EXPIRATION:-10080}
      RATE_LIMIT_ENABLED: ${RATE_LIMIT_ENABLED:-true}
      RATE_LIMIT_MAX_REQUESTS: ${RATE_LIMIT_MAX_REQUESTS:-100}
      RATE_LIMIT_WINDOW_SECONDS: ${RATE_LIMIT_WINDOW_SECONDS:-60}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS:-http://localhost:3000,http://localhost:8080,http://localhost:8123,http://localhost:9000}
      CORS_ALLOWED_METHODS: ${CORS_ALLOWED_METHODS:-GET,POST,PUT,DELETE,OPTIONS}
    volumes:
      - .:/app
      - /app/bin  # Exclude bin directory
    extra_hosts:
      - "host.docker.internal:host-gateway"  # For Linux Docker compatibility

networks:
  default:
    driver: bridge
